<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nl2-4k-5P2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="sac-vh-4fy">
            <objects>
                <viewController id="GTc-3p-hhv" customClass="JHHighlightingController" customModule="Swift_TextKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlF-8X-DpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="BKM-s1-hZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RwX-Dc-tRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="NVj-uF-uoP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubs-Md-SUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.5" y="1533.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="lJP-1Z-uB6">
            <objects>
                <viewController id="rfS-fb-A5p" customClass="JHInteractionController" customModule="Swift_TextKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygb-iz-W27"/>
                        <viewControllerLayoutGuide type="bottom" id="wuZ-IL-IVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Vu-Ev-JyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-so-UMf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1NN-Fj-gDZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textView" destination="ZTe-so-UMf" id="rjh-xe-Sd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXn-BD-ypL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="2443"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zU8-Pu-59c">
            <objects>
                <viewController id="5od-f5-hxu" customClass="JHMultiTextViewController" customModule="Swift_TextKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Noo-pt-iWW"/>
                        <viewControllerLayoutGuide type="bottom" id="7Lf-mv-dB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rP-j7-f5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIW-RL-i37">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                <color key="backgroundColor" red="0.96250013516684707" green="1" blue="0.8852027587131075" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="dXr-93-ZyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4P7-o2-oZg">
                                <rect key="frame" x="0.0" y="276" width="182" height="334"/>
                                <color key="backgroundColor" red="0.9625001352" green="1" blue="0.88520275869999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="WxO-FC-4jo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odO-0A-wkz">
                                <rect key="frame" x="190" y="276" width="182" height="334"/>
                                <color key="backgroundColor" red="0.9625001352" green="1" blue="0.88520275869999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nIW-RL-i37" firstAttribute="leading" secondItem="5rP-j7-f5E" secondAttribute="leading" id="3W7-CG-3p1"/>
                            <constraint firstAttribute="trailing" secondItem="nIW-RL-i37" secondAttribute="trailing" id="43c-Ph-5Kh"/>
                            <constraint firstItem="nIW-RL-i37" firstAttribute="top" secondItem="5rP-j7-f5E" secondAttribute="top" id="4XH-IL-qLr"/>
                            <constraint firstItem="7Lf-mv-dB9" firstAttribute="top" secondItem="4P7-o2-oZg" secondAttribute="bottom" constant="8" id="Dtw-3T-s9O"/>
                            <constraint firstItem="4P7-o2-oZg" firstAttribute="leading" secondItem="5rP-j7-f5E" secondAttribute="leading" id="Pch-g7-e37"/>
                            <constraint firstItem="4P7-o2-oZg" firstAttribute="top" secondItem="nIW-RL-i37" secondAttribute="bottom" constant="15" id="hbk-kc-UqX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="YTM-VR-XiU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="oneTextView" destination="nIW-RL-i37" id="HV5-7G-7hr"/>
                        <outlet property="threeView" destination="odO-0A-wkz" id="L9T-eL-WRE"/>
                        <outlet property="twoView" destination="4P7-o2-oZg" id="4Zx-pR-aJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04O-nL-nsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.5" y="447.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="fkD-js-3YW">
            <objects>
                <viewController id="9l9-lm-t8p" customClass="JHRectViewController" customModule="Swift_TextKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvY-Mb-KCj"/>
                        <viewControllerLayoutGuide type="bottom" id="4cB-Rh-cwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpI-aJ-AIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="R8r-JG-lHp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAc-nH-Gzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2635" y="2217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OoS-pL-R6u">
            <objects>
                <tabBarController id="Nl2-4k-5P2" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s09-1a-9em">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5od-f5-hxu" kind="relationship" relationship="viewControllers" id="fKK-as-ang"/>
                        <segue destination="GTc-3p-hhv" kind="relationship" relationship="viewControllers" id="kJW-ob-kAh"/>
                        <segue destination="rfS-fb-A5p" kind="relationship" relationship="viewControllers" id="UVz-ZO-pWd"/>
                        <segue destination="9l9-lm-t8p" kind="relationship" relationship="viewControllers" id="Qxb-Yy-uje"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgj-HP-qPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494.5" y="1002.5"/>
        </scene>
    </scenes>
</document>
